# Retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1000
resilience4j.retry.configs.default.retry-exceptions=dev.yoon.resilien4jpractice.exception.RetryException
resilience4j.retry.configs.default.ignore-exceptions=dev.yoon.resilien4jpractice.exception.IgnoreException
resilience4j.retry.instances.simpleRetryConfig.base-config=default
# CircuitBreaker
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=7
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3000
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.record-exceptions=dev.yoon.resilien4jpractice.exception.RecordException
resilience4j.circuitbreaker.configs.default.ignore-exceptions=dev.yoon.resilien4jpractice.exception.IgnoreException
resilience4j.retry.instances.simpleCircuitBreakerConfig.base-config=default



