resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1000
resilience4j.retry.configs.default.retry-exceptions=dev.yoon.resilien4jpractice.exception.RetryException
resilience4j.retry.configs.default.ignore-exceptions=dev.yoon.resilien4jpractice.exception.IgnoreException
resilience4j.retry.instances.simpleRetryConfig.base-config=default
